<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.calendarfx</groupId>
		<artifactId>calendar</artifactId>
		<version>8.4.1</version>
		<relativePath>../CalendarFX</relativePath>
	</parent>
	<name>CalendarFXRecurrence</name>
	<artifactId>recurrence</artifactId>
	<description>Contains the RFC 2445 support.</description>

	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.1</version>
		</dependency>
	</dependencies>
	</project>