<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.calendarfx</groupId>
    <artifactId>calendar</artifactId>
    <version>11.8.3</version>
    <packaging>pom</packaging>
    <name>CalendarFX</name>
    <description>The parent project for the various CalendarFX modules.
    </description>
    <organization>
        <name>Dirk Lemmermann Software &amp; Consulting</name>
    </organization>

    <url>https://github.com/dlsc-software-consulting-gmbh/CalendarFX</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>14</javafx.version>
        <javafx.maven.plugin.version>0.0.5</javafx.maven.plugin.version>
        <controlsfx.version>11.0.2</controlsfx.version>
        <ical4j.version>4.0.0-alpha2</ical4j.version>
        <ikonli.version>11.3.5</ikonli.version>
        <sonar.projectKey>dlsc-software-consulting-gmbh_CalendarFX2
        </sonar.projectKey>
        <sonar.organization>dlsc-software-consulting-gmbh</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
    </properties>

    <licenses>
        <license>
            <name>Apache 2.0</name>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/dlsc-software-consulting-gmbh/CalendarFX</url>
    </scm>

    <developers>
        <developer>
            <name>Dirk Lemmermann</name>
            <url>http://www.dlsc.com</url>
            <organization>DLSC Software &amp; Consulting</organization>
        </developer>
    </developers>

    <modules>
        <module>CalendarFXSampler</module>
        <module>CalendarFXView</module>
        <module>CalendarFXGoogle</module>
        <module>CalendarFXApp</module>
        <module>CalendarFXResourceApp</module>
        <module>CalendarFXiCal</module>
        <module>CalendarFXWeather</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>bintray-dlsc-oss-repository</id>
            <name>dlsc-oss-repository</name>
            <url>
                https://api.bintray.com/maven/dlsc-oss/repository/CalendarFX/;publish=1
            </url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <systemPropertyVariables>
                        <net.fortuna.ical4j.timezone.cache.impl>
                            net.fortuna.ical4j.util.MapTimeZoneCache
                        </net.fortuna.ical4j.timezone.cache.impl>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Test Dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>2.0.2-beta</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <windowtitle>CalendarFX API</windowtitle>
                    <show>protected</show>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
